slick.dbs.default = {
   db.url = "jdbc:mysql://localhost/rpg?user=rpg&password=MunchkinKill&nullNamePatternMatchesAll=true&serverTimezone=UTC"
     db.driver = "com.mysql.cj.jdbc.Driver"
       profile = "slick.jdbc.MySQLProfile$"
         connectionPool = disabled
         keepAliveConnection = true
}
